# bishe

./: .gitignore  PROJECT_SUMMARY.md  PROJECT_TREE.md  README.md  start-all.ps1  stop-all.ps1
.runtime/: pids.json
.runtime/doc_extracts/: draft.docx.heads.txt  draft.docx.txt  reference.pdf.heads.txt  reference.pdf.txt  task.docx.heads.txt  task.docx.txt  task_structured.txt  template.pdf.heads.txt  template.pdf.txt
.runtime/doc_inputs/: draft_updated.docx  draft_work.docx  task.docx
backend/: README.md  pom.xml  start-backend.bat  start-backend.ps1
backend/src/main/java/com/bishe/: BisheApplication.java
backend/src/main/java/com/bishe/config/: AppConfig.java
backend/src/main/java/com/bishe/controller/: AuthController.java  SMSDetectionController.java
backend/src/main/java/com/bishe/entity/: ApiResponse.java  AuthLoginRequest.java  AuthRegisterRequest.java  BatchDetectionItem.java  BatchDetectionResponse.java  BatchDetectionTaskResponse.java  DetectionExplanationItem.java  DetectionTrendPointDTO.java  FeedbackExportResponse.java  FeedbackKeywordStatDTO.java  FeedbackRequest.java  FeedbackSample.java  FeedbackStatusUpdateRequest.java  KeywordInsightDTO.java  KeywordRuleConfig.java  RuleEvaluationResult.java  SMSDetectionRecord.java  SMSDetectionRequest.java  SMSDetectionResponse.java  StatisticsDTO.java  TrainingDatasetResponse.java  UserAccount.java  UserKeywordRuleConfigEntity.java  UserProfileDTO.java
backend/src/main/java/com/bishe/repository/: FeedbackSampleRepository.java  SMSDetectionRecordRepository.java  UserAccountRepository.java  UserKeywordRuleConfigRepository.java
backend/src/main/java/com/bishe/service/: AuthService.java  BatchDetectionTaskService.java  FeedbackSampleService.java  KeywordRuleService.java  ModelTrainingService.java  SMSDetectionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bishe/service/: AuthServiceTest.java
frontend/: README.md  index.html  login.html  register.html  script.js  serve-preview.js  style.css
frontend/js/: auth-shared.js  auth.js  bootstrap.js  core.js  data-modules.js  detection.js  login-page.js  register-page.js  ui.js  utils.js
ml-model/: README.md  api_server.py  requirements.txt  run_all.py
ml-model/src/: model.py  retrain_from_feedback.py  train.py  utils.py
model/: en_spam_model.pkl  en_vectorizer.pkl  spam_model.pkl  vectorizer.pkl  zh_spam_model.pkl  zh_vectorizer.pkl
