1 概述
1.1 背景介绍
1） 不支持用户个性化的识别功能。每台手机无法根据用
2） 很大程度依赖黑白名单， 在白名单联系人手机被盗后无
3） 收集用户信息。需要连接网络， 将用户的信息上传至企
1.2 我们的改进
2 贝叶斯算法
2.1 贝叶斯算法的简介
2.2 分类器的数学模型
2.3 贝叶斯定理
2.4 朴素贝叶斯的分类原理与过程
1） 设x = { }a1,a2,..., am 为一个待分类项， 而每个a 为 x 的一
2） 有类别集合C = { }y1,y2,..., yn ；
3） 计算P( )y1|x ，P( )y2|x ， …，P( )yn|x ；
4） 如果P( )yk|x = max{ }P( )y1|x ,P( )y2|x ,..., P( )yn|x ， 则x ∈ yk 。
1） 找到一个已知分类的待分类项集合， 这个集合叫做训练
2） 统计得到在各类别下各个特征属性的条件概率估计。
3） 如果各个特征属性是条件独立的， 则根据贝叶斯定理有
3 朴素贝叶斯公式的应用
3.1 第一阶段——准备阶段
3.2 第二阶段——分类器原始输入
4 特征的选取
5 算法效率分析
6 系统设计与实现
6.1 系统的组成
6.2 数据库的设计
6.3 判断垃圾短信的流程
1） 识别短信。当接到一条短信后系统首先识别该条短信，
2） 统一将短信识别成文字后， 将该段文字与手机中的关键
3） 利用朴素贝叶斯公式整合这些概率进行计算， 如2.2 所
6.4 根据用户标记智能学习功能
6.5 系统效率分析
6.6 系统测试与评估