2026 年 5 月
1. Abstract should generally state out clearly the purpose, significance, problem,
2. Abstract should be independent and self contained, which can offer the
3. Abstract should include main information of the original thesis as far as possible
4. Abstract should be written in words without any appended drawings and photos.
1.5 spaced.
1.1 研究背景和意义 ................................................................................................1
1.2 国内外研究现状 ................................................................................................1
1.2.1 国外研究现状 ......................................................................................... 1
1.2.2 国内研究现状 .......................................................................................... 2
1.3 主要内容和工作安排 ........................................................................................2
2.1 论文结构 .............................................................................................................3
2.2 学位论文中的引言 .............................................................................................3
2.2.1 引言的目的 .............................................................................................. 3
2.2.2 引言构成及写作要求 ............................................................................. 4
2.3 本章小结 .............................................................................................................4
3.1 注释 ....................................................................................................................5
3.2 图表格式 .............................................................................................................5
3.2.1 图格式 ..................................................................................................... 5
3.2.2 表格式 ..................................................................................................... 8
3.3 公式格式 ...........................................................................................................10
3.4 计量单位格式 ...................................................................................................11
3.5 本章小结 ...........................................................................................................11
4.1 页面要求 ..........................................................................................................12
4.2 页眉 ...................................................................................................................12
4.3 页脚 ...................................................................................................................12
4.4 打印要求 ...........................................................................................................12
4.4.1 页面设置 ............................................................................................... 12
4.4.2 字体 ....................................................................................................... 13
4.4.3 字号 ....................................................................................................... 13
4.5 论文查重要求 ...................................................................................................13
4.6 论文非学术性错误 ...........................................................................................14
4.7 本章小结 ...........................................................................................................14
5.1 科学道德与学风问题 ......................................................................................15
5.2 科研不端行为 ..................................................................................................15
5.2.1 科研不端行为的定义 ........................................................................... 15
5.2.2 科研不端行为的表现形式 ................................................................... 17
5.3 科研不当行为 ..................................................................................................18
5.3.1 科研不当行为的定义 ........................................................................... 18
5.3.2 科研不当行为的表现形式 .................................................................... 18
5.4 科研规范 ..........................................................................................................20
5.4.1 研究数据收集、记录和保存中的规范 ............................................... 20
5.4.2 研究数据使用中的规范 ....................................................................... 21
5.4.3 引文的规范 ........................................................................................... 21
5.5 本章小结 ..........................................................................................................22
6.1 参考文献的重要性 ..........................................................................................23
6.2 顺序编码体系 ..................................................................................................23
6.2.1 正文中引用文献的标注方法 ................................................................ 23
6.2.2 文后参考文献表的著录方法 ............................................................... 24
6.3 参考文献要求 ..................................................................................................25
6.4 本章小结 ...........................................................................................................26
7.1 主要工作与创新点 ..........................................................................................27
7.2 后续研究工作展望 ..........................................................................................27
1.1 研究背景和意义
2006 年发布并实施）[1]、科学出版社出版的《作者编辑手册》[2]、全国科学道德和
1.2 国内外研究现状
1.2.1 国外研究现状
2） UDC 编号
1.2.2 国内研究现状
1.3 主要内容和工作安排
2.1 论文结构
2.2 学位论文中的引言
2.2.1 引言的目的
2.2.2 引言构成及写作要求
2.3 本章小结
3.1 注释
3.2 图表格式
3.2.1 图格式
0 50 100 150 200 250 300 350 400
4.5
5.5
6.5
7.5
0 100 200 300 400 500 600 700 800 900 1000
0 200 400 600 800 1000-5
0 5 10 15 20 25 300
0 5 10 15 20 25 300.5
1.5
3.2.2 表格式
3.1 所示。表注通常用与表格内容相同的字体字号排在表格下方。表注的标号既可
4.27 1.28 43.9(30)
4.64 1.39 41.8(29)
3.28 0.98 50.5
10.0 5.0 - 0:6 3978:2014
30.0 10.0 - 0:4 2754:3010
50.0 10.0 - 0:5 3174:2806
70.0 10.0 - 0:0 3113:2856
70.0 10.0 10.0 1:2 3132:2794
70.0 10.0 70.0 0:3 3180:2772
70.0 10.0 50.0 0:1 2858:3012
3.3 公式格式
1 1 2 2 3 3 4 4 5 5( ) ( ) ( ) ( ) ( )c d c d c d c d c d    v v v v v v (3.2)
31 )(2
3.4 计量单位格式
3.5 本章小结
4.1 页面要求
4.2 页眉
4.3 页脚
4.4 打印要求
4.4.1 页面设置
4.4.2 字体
4.4.3 字号
2）章标题（第 x 章）——是一级标题，中文黑体、英文 Times New Roman，
3 号字居中，段前 17 磅，段后 16.5 磅，1.5 倍行距；
3）节标题(x.x)——是二级标题，中文黑体、英文 Times New Roman 小 3 号字
4）条标题(x.x.x)——是三级标题，中文黑体、英文 Times New Roman4 号字
5）正文——中文宋体、英文 Times New Roman 小 4 号，首行缩进 2 字符，1.5
6）正文后的题目（参考文献、致谢、攻读 xx 期间发表的论文）——是一级
4.5 论文查重要求
4.6 论文非学术性错误
4.7 本章小结
5.1 科学道德与学风问题
5.2 科研不端行为
5.2.1 科研不端行为的定义
2007 年，中国科学院发布《中国科学院关于加强科研行为规范建设的意见》，
5.2.2 科研不端行为的表现形式
5.3 科研不当行为
5.3.1 科研不当行为的定义
5.3.2 科研不当行为的表现形式
5.4 科研规范